# Public
NEXT_PUBLIC_SANITY_PROJECT_ID="project-id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://your-domain.com/studio"
# Private
SANITY_VIEWER_TOKEN="sanity-viewer-token"